<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="American Porter and Stout - Imperial StoutNameImperial Stout CategoryAmerican Porter and Stout These beers all evolved from their English namesakes to be wholly transformed by American craft brewers.">
<meta property="og:type" content="article">
<meta property="og:title" content="American Porter and Stout - Imperial Stout">
<meta property="og:url" content="http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="American Porter and Stout - Imperial StoutNameImperial Stout CategoryAmerican Porter and Stout These beers all evolved from their English namesakes to be wholly transformed by American craft brewers.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-20T16:50:36.396Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="top-fermented">
<meta property="article:tag" content="traditional-style">
<meta property="article:tag" content="bitter">
<meta property="article:tag" content="malty">
<meta property="article:tag" content="dark-color">
<meta property="article:tag" content="north-america">
<meta property="article:tag" content="craft-style">
<meta property="article:tag" content="roasty">
<meta property="article:tag" content="very-high-strength">
<meta property="article:tag" content="british-isles">
<meta property="article:tag" content="stout-family">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>American Porter and Stout - Imperial Stout</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/21/Amber%20and%20Brown%20American%20Beer%20-%20American%20Amber%20Ale/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/21/American%20Porter%20and%20Stout%20-%20American%20Stout/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&text=American Porter and Stout - Imperial Stout"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&is_video=false&description=American Porter and Stout - Imperial Stout"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=American Porter and Stout - Imperial Stout&body=Check out this article: http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&name=American Porter and Stout - Imperial Stout&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&t=American Porter and Stout - Imperial Stout"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#American-Porter-and-Stout-Imperial-Stout"><span class="toc-number">1.</span> <span class="toc-text">American Porter and Stout - Imperial Stout</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        American Porter and Stout - Imperial Stout
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/American-Porter-and-Stout/">American Porter and Stout</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bitter/" rel="tag">bitter</a>, <a class="p-category" href="/tags/british-isles/" rel="tag">british-isles</a>, <a class="p-category" href="/tags/craft-style/" rel="tag">craft-style</a>, <a class="p-category" href="/tags/dark-color/" rel="tag">dark-color</a>, <a class="p-category" href="/tags/malty/" rel="tag">malty</a>, <a class="p-category" href="/tags/north-america/" rel="tag">north-america</a>, <a class="p-category" href="/tags/roasty/" rel="tag">roasty</a>, <a class="p-category" href="/tags/stout-family/" rel="tag">stout-family</a>, <a class="p-category" href="/tags/top-fermented/" rel="tag">top-fermented</a>, <a class="p-category" href="/tags/traditional-style/" rel="tag">traditional-style</a>, <a class="p-category" href="/tags/very-high-strength/" rel="tag">very-high-strength</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="American-Porter-and-Stout-Imperial-Stout"><a href="#American-Porter-and-Stout-Imperial-Stout" class="headerlink" title="American Porter and Stout - Imperial Stout"></a>American Porter and Stout - Imperial Stout</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Imperial Stout</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>American Porter and Stout</p>
<p><em>These beers all evolved from their English namesakes to be wholly transformed by American craft brewers. Generally, these styles are bigger, stronger, more roast-forward, and more hop-centric than their traditional Anglo cousins. These styles are grouped together due to a similar shared history and flavor profile.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>An intensely-flavored, very strong, very dark stout with a broad range of interpretations. Roasty-burnt malt with a depth of dark or dried fruit flavors, and a warming, bittersweet finish. Despite the intense flavors, the components need to meld together to create a complex, harmonious beer, not a hot mess – sometimes only accomplished with age.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Rich, deep, complex, and often quite intense, with a pleasant blend of roast, fruit, hops, and alcohol. Light to moderately strong roast can have a coffee, bittersweet or dark chocolate, cocoa, black licorice, tar, or slightly burnt grain quality, sometimes with a light caramel sweetness or toasty maltiness. Low to moderately strong esters often perceived as dark or dried fruits like plums, prunes, figs, black currants, or raisins. Very low to fairly aggressive hops, often English or American in character. Alcohol flavor optional, but should not be sharp, hot, or solventy. The balance between these main four components can vary greatly; not all need to be noticeable, but those present should have a smooth interplay. Age can add another dimension, including a vinous or port-like impression, but not sourness. Age can decrease aroma intensity.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Color ranges from very dark reddish-brown to jet black. Opaque. Deep tan to dark brown head. Generally has a well-formed head, although head retention may be low to moderate. High alcohol and viscosity may be visible as legs.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Like the aroma, a complex mix of roast, fruit, hops, and alcohol (same descriptors apply). The flavors can be quite intense, often greater than in the aroma, but the same warning about the balance varying greatly still applies. Medium to aggressively high bitterness. The maltiness balances and supports the other flavors, and may have qualities of bread, toast, or caramel. The palate and finish can be fairly dry to moderately sweet, an impression that often changes with age. Should not by syrupy or cloying. Aftertaste of roast, bitterness, and warmth. Same age effects as in the aroma apply.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Full to very full-bodied and chewy, with a velvety, luscious texture. The body and texture may decline with age. Gentle, smooth warmth should be present and noticeable, but as a background character. Low to moderate carbonation.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>Sometimes known as Russian Imperial Stout or RIS. Varying interpretations exist with American versions having greater bitterness, and more roasted character and late hops, while English varieties often reflect a more complex specialty malt character with a more forward ester profile. Not all Imperial Stouts have a clearly ‘English’ or ‘American’ character; anything in between is allowable as well, which is why it is counter-productive to define strict sub-types. Judges must be aware of the broad range of the style, and not try to judge all examples as clones of a specific commercial beer.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>A style with a long, although not necessarily continuous, heritage. Traces roots to strong English porters brewed for export in the 1700s, and said to have been popular with the Russian Imperial Court. After the Napoleonic wars interrupted trade, these beers were increasingly sold in England. The style eventually all but died out, until being popularly embraced in the modern craft beer era in England as a revival export and in the United States as an adaptation by extending the style with American characteristics.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Pale malt with significant roasted malts or grain. Flaked adjuncts common. American or English ale yeast and hops are typical. Ages very well. Increasingly used as the base beer for many specialty styles.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Darker and more roasty than Barleywines, but with similar alcohol. More complex, with a broader range of possible flavors, than lower-gravity stouts.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.075</td>
<td>1.115</td>
</tr>
<tr>
<td>FG</td>
<td>1.018</td>
<td>1.030</td>
</tr>
<tr>
<td>IBU</td>
<td>50</td>
<td>90</td>
</tr>
<tr>
<td>SRM</td>
<td>30</td>
<td>40</td>
</tr>
<tr>
<td>ABV</td>
<td>8.0</td>
<td>12.0</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>American – Bell’s Expedition Stout</li>
<li>Great Divide Yeti Imperial Stout</li>
<li>North Coast Old Rasputin Imperial Stout</li>
<li>Oskar Blues Ten Fidy</li>
<li>Sierra Nevada Narwhal Imperial Stout; English – 2SP Brewing Co The Russian</li>
<li>Courage Imperial Russian Stout</li>
<li>Le Coq Imperial Extra Double Stout</li>
<li>Samuel Smith Imperial Stout</li>
<li>Thornbridge Saint Petersburg</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>very-high-strength</li>
<li>dark-color</li>
<li>top-fermented</li>
<li>british-isles</li>
<li>north-america</li>
<li>traditional-style</li>
<li>craft-style</li>
<li>stout-family</li>
<li>malty</li>
<li>bitter</li>
<li>roasty</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#American-Porter-and-Stout-Imperial-Stout"><span class="toc-number">1.</span> <span class="toc-text">American Porter and Stout - Imperial Stout</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&text=American Porter and Stout - Imperial Stout"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&is_video=false&description=American Porter and Stout - Imperial Stout"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=American Porter and Stout - Imperial Stout&body=Check out this article: http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&title=American Porter and Stout - Imperial Stout"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&name=American Porter and Stout - Imperial Stout&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/American%20Porter%20and%20Stout%20-%20Imperial%20Stout/&t=American Porter and Stout - Imperial Stout"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
