<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Monastic Ale - Belgian DubbelNameBelgian Dubbel CategoryMonastic Ale Religious institutions have a long history of brewing in Belgium, although often interrupted by conflict and occupation such as dur">
<meta property="og:type" content="article">
<meta property="og:title" content="Monastic Ale - Belgian Dubbel">
<meta property="og:url" content="http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="Monastic Ale - Belgian DubbelNameBelgian Dubbel CategoryMonastic Ale Religious institutions have a long history of brewing in Belgium, although often interrupted by conflict and occupation such as dur">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-20T16:50:36.422Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="amber-color">
<meta property="article:tag" content="top-fermented">
<meta property="article:tag" content="traditional-style">
<meta property="article:tag" content="malty">
<meta property="article:tag" content="high-strength">
<meta property="article:tag" content="western-europe">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>Monastic Ale - Belgian Dubbel</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dark%20Strong%20Ale/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/21/Monastic%20Ale%20-%20Belgian%20Single/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&text=Monastic Ale - Belgian Dubbel"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&is_video=false&description=Monastic Ale - Belgian Dubbel"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Monastic Ale - Belgian Dubbel&body=Check out this article: http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&name=Monastic Ale - Belgian Dubbel&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&t=Monastic Ale - Belgian Dubbel"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Monastic-Ale-Belgian-Dubbel"><span class="toc-number">1.</span> <span class="toc-text">Monastic Ale - Belgian Dubbel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Monastic Ale - Belgian Dubbel
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Monastic-Ale/">Monastic Ale</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/amber-color/" rel="tag">amber-color</a>, <a class="p-category" href="/tags/high-strength/" rel="tag">high-strength</a>, <a class="p-category" href="/tags/malty/" rel="tag">malty</a>, <a class="p-category" href="/tags/top-fermented/" rel="tag">top-fermented</a>, <a class="p-category" href="/tags/traditional-style/" rel="tag">traditional-style</a>, <a class="p-category" href="/tags/western-europe/" rel="tag">western-europe</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Monastic-Ale-Belgian-Dubbel"><a href="#Monastic-Ale-Belgian-Dubbel" class="headerlink" title="Monastic Ale - Belgian Dubbel"></a>Monastic Ale - Belgian Dubbel</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Belgian Dubbel</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>Monastic Ale</p>
<p><em>Religious institutions have a long history of brewing in Belgium, although often interrupted by conflict and occupation such as during the Napoleonic Wars and World War I. Very few such institutions actually brew today, although many have licensed their names to commercial breweries. Despite the limited production, the traditional styles derived from these breweries have been quite influential and have spread beyond Belgium.<br>Various terms have been used to describe these beers, but many are protected appellations and reflect the origin of the beer rather than a style. Those monasteries could brew any style they choose, but the ones described in this category are those that are most commonly associated with this brewing tradition.<br>We differentiate beers in this category as those that were inspired by religious breweries. Despite claims of uniqueness, these beers do share a number of common attributes that help characterize the styles. All are top-fermenting, have very high attenuation (“more digestible” in Belgium), achieve high carbonation through bottle conditioning (“refermented in the bottle” in Belgium), and have distinctive, complex, and aggressive ‘Belgian’ spicy-estery yeast character. Many are strong in alcohol.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>A deep reddish-copper, moderately strong, malty, complex Belgian ale with rich malty flavors, dark or dried fruit esters, and light alcohol blended together in a malty presentation that still finishes fairly dry.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Moderate to moderately strong, rich malty aroma, with hints of chocolate, caramelized sugar, or toast. Never roasted or burnt. Moderate fruity esters, often dark or dried fruit, especially raisins and plums, sometimes pome fruit or banana. Low to moderate spicy, peppery phenols. Hops typically absent, but can have a low spicy, herbal, or floral character. The malt is strongest in the balance, with esters and spice adding complexity. Low soft, perfumy alcohol optional.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Dark amber to copper in color, with an attractive reddish depth of color. Generally clear. Large, dense, and long-lasting creamy off-white head.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Flavor profile similar to aroma (same descriptors and intensities apply) for malt, esters, phenols, alcohol, and hops. Medium-low to medium bitterness, but malt is always most prominent in the balance. The esters and phenols add complexity and interest to the malt, alcohol not typically tasted. Malty-rich, sometimes sweet flavor, that finishes moderately dry with a malty aftertaste accented by yeast esters and phenols.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Smooth, medium to medium-full body. Medium-high carbonation, which can influence the perception of body. Low alcohol warmth optional, never hot or solventy.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>Most commercial examples are in the 6.5 – 7% ABV range. Can taste somewhat sweet due to restrained bitterness, but the beers are actually fairly dry.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>While dark and strong beers were produced long before, modern Dubbel traces back to the double brown or strong beer first produced at Westmalle in 1922 when the brewery was re-established after World War I. Other examples date from post-World War II.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Spicy-estery Belgian yeast. Impression of a complex grain bill, although many traditional versions are quite simple, with caramelized sugar syrup or unrefined sugars and yeast providing much of the complexity. Continental hops. Spices not typical; if present, should be subtle.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Perhaps similar to a Dunkles Bock but with a Belgian yeast and sugar character. Similar in strength and balance to a Belgian Blond Ale, but with a richer malt and ester profile. Less strong and intense than a Belgian Dark Strong Ale.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.062</td>
<td>1.075</td>
</tr>
<tr>
<td>FG</td>
<td>1.008</td>
<td>1.018</td>
</tr>
<tr>
<td>IBU</td>
<td>15</td>
<td>25</td>
</tr>
<tr>
<td>SRM</td>
<td>10</td>
<td>17</td>
</tr>
<tr>
<td>ABV</td>
<td>6.0</td>
<td>7.6</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>Chimay Red</li>
<li>Corsendonk Bruin</li>
<li>La Trappe Dubbel</li>
<li>Rochefort 6</li>
<li>St. Bernardus Pater 6</li>
<li>Westmalle Dubbel</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>high-strength</li>
<li>amber-color</li>
<li>top-fermented</li>
<li>western-europe</li>
<li>traditional-style</li>
<li>malty</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Monastic-Ale-Belgian-Dubbel"><span class="toc-number">1.</span> <span class="toc-text">Monastic Ale - Belgian Dubbel</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&text=Monastic Ale - Belgian Dubbel"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&is_video=false&description=Monastic Ale - Belgian Dubbel"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Monastic Ale - Belgian Dubbel&body=Check out this article: http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&title=Monastic Ale - Belgian Dubbel"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&name=Monastic Ale - Belgian Dubbel&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/Monastic%20Ale%20-%20Belgian%20Dubbel/&t=Monastic Ale - Belgian Dubbel"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
