<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="German Wheat Beer - WeizenbockNameWeizenbock CategoryGerman Wheat Beer This category contains vollbier- and starkbier-strength German wheat beers without sourness, in light and dark colors. Guidelines">
<meta property="og:type" content="article">
<meta property="og:title" content="German Wheat Beer - Weizenbock">
<meta property="og:url" content="http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="German Wheat Beer - WeizenbockNameWeizenbock CategoryGerman Wheat Beer This category contains vollbier- and starkbier-strength German wheat beers without sourness, in light and dark colors. Guidelines">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-24T13:53:56.930Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="amber-color">
<meta property="article:tag" content="central-europe">
<meta property="article:tag" content="traditional-style">
<meta property="article:tag" content="top-fermented">
<meta property="article:tag" content="high-strength">
<meta property="article:tag" content="malty">
<meta property="article:tag" content="pale-color">
<meta property="article:tag" content="wheat-beer-family">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>German Wheat Beer - Weizenbock</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/24/German%20Wheat%20Beer%20-%20Dunkles%20Weissbier/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/24/Historical%20Beer%20-%20Historical%20Beer%20-%20Kentucky%20Common/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&text=German Wheat Beer - Weizenbock"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&is_video=false&description=German Wheat Beer - Weizenbock"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=German Wheat Beer - Weizenbock&body=Check out this article: http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&name=German Wheat Beer - Weizenbock&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&t=German Wheat Beer - Weizenbock"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#German-Wheat-Beer-Weizenbock"><span class="toc-number">1.</span> <span class="toc-text">German Wheat Beer - Weizenbock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Entry-Instructions"><span class="toc-number">1.3.10.</span> <span class="toc-text">Entry Instructions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.11.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        German Wheat Beer - Weizenbock
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/German-Wheat-Beer/">German Wheat Beer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/amber-color/" rel="tag">amber-color</a>, <a class="p-category" href="/tags/central-europe/" rel="tag">central-europe</a>, <a class="p-category" href="/tags/high-strength/" rel="tag">high-strength</a>, <a class="p-category" href="/tags/malty/" rel="tag">malty</a>, <a class="p-category" href="/tags/pale-color/" rel="tag">pale-color</a>, <a class="p-category" href="/tags/top-fermented/" rel="tag">top-fermented</a>, <a class="p-category" href="/tags/traditional-style/" rel="tag">traditional-style</a>, <a class="p-category" href="/tags/wheat-beer-family/" rel="tag">wheat-beer-family</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="German-Wheat-Beer-Weizenbock"><a href="#German-Wheat-Beer-Weizenbock" class="headerlink" title="German Wheat Beer - Weizenbock"></a>German Wheat Beer - Weizenbock</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Weizenbock</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>German Wheat Beer</p>
<p><em>This category contains vollbier- and starkbier-strength German wheat beers without sourness, in light and dark colors.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>A strong and malty German wheat beer combining the best wheat and yeast flavors of a Weissbier with the rich maltiness, strength, and body of a Bock. The style range includes Bock and Doppelbock strength, with variations for pale and dark color.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Medium-high to high malty richness with a significant bready, grainy wheat character. Medium-low to medium-high weizen yeast character, typically banana and clove. Vanilla accents optional. No hops. Low to moderate alcohol, not hot or solventy. The malt, yeast, and alcohol are well balanced, complex, and inviting. Bubblegum (strawberry with banana), sourness, or smoke are faults.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Very thick, moussy, long-lasting head. Can be hazy and have a shine from wheat and yeast, although this can settle out with age.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Medium-high to high malty richness with significant bready, grainy wheat flavor. Low to moderate banana and spice (clove, vanilla) yeast character. No hop flavor. Low to medium-low bitterness can give a slightly sweet palate impression, but the beer typically finishes dry. Light alcohol can enhance this character. The interplay between the malt, yeast, and alcohol adds complexity and interest, which is often enhanced with age. Bubblegum, sourness, or smoke are faults.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Medium-full to full body. Soft, smooth, fluffy or creamy texture. Mild alcohol warmth. Moderate to high carbonation.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>A Weissbier brewed to bock or doppelbock strength, although Schneider also produces an Eisbock version. Pale and dark versions exist, but dark is most common. Lightly oxidized Maillard products can produce some rich, intense flavors and aromas that are often seen in aged imported commercial products; fresher versions will not have this character. Well-aged examples might also take on a slight sherry-like complexity. Pale versions, like their doppelbock cousins, have less rich malt complexity and often more hop-forward. However, versions that have significant late hops or are dry-hopped should be entered in 34B Mixed-Style Beer.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>Dopplebock-strength Aventinus was created in 1907 at the Schneider Weisse Brauhaus in Munich. Pale versions are a much more recent invention.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Malted wheat, at least half the grist. Munich, Vienna, or Pilsner malt. Color malts may be used sparingly. Decoction mash traditional. Weizen yeast, cool fermentation temperatures.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Stronger and richer than a Weissbier or Dunkles Weissbier, but with similar yeast character. More directly comparable to the Doppelbock style, with the pale and dark variations. Can vary widely in strength, but most are in the Bock to Doppelbock range.</p>
<h3 id="Entry-Instructions"><a href="#Entry-Instructions" class="headerlink" title="Entry Instructions"></a>Entry Instructions</h3><p>The entrant will specify whether the entry is a pale (SRM 6-9) or a dark (SRM 10-25) version.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.064</td>
<td>1.090</td>
</tr>
<tr>
<td>FG</td>
<td>1.015</td>
<td>1.022</td>
</tr>
<tr>
<td>IBU</td>
<td>15</td>
<td>30</td>
</tr>
<tr>
<td>SRM</td>
<td>6</td>
<td>25</td>
</tr>
<tr>
<td>ABV</td>
<td>6.5</td>
<td>9.0</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>Dark – Plank Bavarian Dunkler Weizenbock</li>
<li>Penn Weizenbock</li>
<li>Schalchner Weisser Bock</li>
<li>Schneider Weisse Aventinus; Pale –Ayinger Weizenbock</li>
<li>Distelhäuser Weizen Bock</li>
<li>Ladenburger Weizenbock Hell</li>
<li>Weihenstephaner Vitus</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>high-strength</li>
<li>amber-color</li>
<li>pale-color</li>
<li>top-fermented</li>
<li>central-europe</li>
<li>traditional-style</li>
<li>wheat-beer-family</li>
<li>malty</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#German-Wheat-Beer-Weizenbock"><span class="toc-number">1.</span> <span class="toc-text">German Wheat Beer - Weizenbock</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Entry-Instructions"><span class="toc-number">1.3.10.</span> <span class="toc-text">Entry Instructions</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.11.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&text=German Wheat Beer - Weizenbock"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&is_video=false&description=German Wheat Beer - Weizenbock"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=German Wheat Beer - Weizenbock&body=Check out this article: http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&title=German Wheat Beer - Weizenbock"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&name=German Wheat Beer - Weizenbock&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/German%20Wheat%20Beer%20-%20Weizenbock/&t=German Wheat Beer - Weizenbock"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
