<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Belgian Ale - Belgian Pale AleNameBelgian Pale Ale CategoryBelgian Ale This category contains the maltier to balanced, more highly flavored Belgian and French ales. GuidelinesImpressionA top-fermented">
<meta property="og:type" content="article">
<meta property="og:title" content="Belgian Ale - Belgian Pale Ale">
<meta property="og:url" content="http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="Belgian Ale - Belgian Pale AleNameBelgian Pale Ale CategoryBelgian Ale This category contains the maltier to balanced, more highly flavored Belgian and French ales. GuidelinesImpressionA top-fermented">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-24T13:53:56.980Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="standard-strength">
<meta property="article:tag" content="amber-color">
<meta property="article:tag" content="top-fermented">
<meta property="article:tag" content="traditional-style">
<meta property="article:tag" content="balanced">
<meta property="article:tag" content="western-europe">
<meta property="article:tag" content="pale-ale-family">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>Belgian Ale - Belgian Pale Ale</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/24/American%20Wild%20Ale%20-%20Straight%20Sour%20Beer/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/24/Belgian%20Ale%20-%20Bi%C3%A8re%20de%20Garde/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&text=Belgian Ale - Belgian Pale Ale"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&is_video=false&description=Belgian Ale - Belgian Pale Ale"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Belgian Ale - Belgian Pale Ale&body=Check out this article: http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&name=Belgian Ale - Belgian Pale Ale&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&t=Belgian Ale - Belgian Pale Ale"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Belgian-Ale-Belgian-Pale-Ale"><span class="toc-number">1.</span> <span class="toc-text">Belgian Ale - Belgian Pale Ale</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Belgian Ale - Belgian Pale Ale
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Belgian-Ale/">Belgian Ale</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/amber-color/" rel="tag">amber-color</a>, <a class="p-category" href="/tags/balanced/" rel="tag">balanced</a>, <a class="p-category" href="/tags/pale-ale-family/" rel="tag">pale-ale-family</a>, <a class="p-category" href="/tags/standard-strength/" rel="tag">standard-strength</a>, <a class="p-category" href="/tags/top-fermented/" rel="tag">top-fermented</a>, <a class="p-category" href="/tags/traditional-style/" rel="tag">traditional-style</a>, <a class="p-category" href="/tags/western-europe/" rel="tag">western-europe</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Belgian-Ale-Belgian-Pale-Ale"><a href="#Belgian-Ale-Belgian-Pale-Ale" class="headerlink" title="Belgian Ale - Belgian Pale Ale"></a>Belgian Ale - Belgian Pale Ale</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Belgian Pale Ale</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>Belgian Ale</p>
<p><em>This category contains the maltier to balanced, more highly flavored Belgian and French ales.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>A top-fermented, all malt, average strength Belgian ale that is moderately bitter, not dry-hopped, and without strong flavors. The copper-colored beer lacks the aggressive yeast character or sourness of many Belgian beers, but has a well-balanced, malty, fruity, and often bready and toasty profile.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Moderate bready malt aroma, which can include toasty, biscuity, or nutty notes, possibly with a touch of light caramel or honey. Moderate to moderately high fruitiness complements the malt, and is suggestive of pear, orange, apple, or lemon, and sometimes of darker stone fruit like plums. Low to moderate spicy, herbal, or floral hop character. Low peppery, spicy phenols optional. The hop character is lower in balance than the malt and fruitiness.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Amber to copper in color. Clarity is very good. Creamy, rocky, white head. Well carbonated.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Has an initial soft, smooth, moderately malty flavor with a variable profile of toasty, biscuity, nutty, light caramel, or honey notes. Moderate to moderately high fruitiness, with a pear, orange, apple, or lemon character. Medium-low to low spicy, herbal, or floral hop character. Medium-high to medium-low bitterness, enhanced by optional low to very low peppery phenols. Dry to balanced finish, with hops becoming more pronounced in the aftertaste of those with a drier finish. Fairly well balanced overall, with no single component being high in intensity; malt and fruitiness are more forward initially with a supportive bitterness and drying character coming on late.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Medium to medium-light body. Smooth palate. Alcohol level is restrained, and any warming character should be low if present. Medium to medium-high carbonation.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>Most commonly found in the Flemish provinces of Antwerp, Brabant, Hainaut, and East Flanders. A Spéciale Belge Ale (Belgian Special Ale) in Belgium.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>Created after a competition in 1904 to create a regional specialty beer to compete with imported British ales and continental lagers. De Koninck of Antwerp is the best-known modern example, making the beer since 1913.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Variable grist with pale, character, and caramel malts. No adjuncts. English or continental hops. Fruity yeast with low phenols.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Fairly similar to pale ales from England (11C Strong Bitter), typically with a slightly different yeast character and a more varied malt profile. Less yeast character than many other Belgian beers, though.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.048</td>
<td>1.054</td>
</tr>
<tr>
<td>FG</td>
<td>1.010</td>
<td>1.014</td>
</tr>
<tr>
<td>IBU</td>
<td>20</td>
<td>30</td>
</tr>
<tr>
<td>SRM</td>
<td>8</td>
<td>14</td>
</tr>
<tr>
<td>ABV</td>
<td>4.8</td>
<td>5.5</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>De Koninck Bolleke</li>
<li>De Ryck Special</li>
<li>Palm</li>
<li>Palm Dobble</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>standard-strength</li>
<li>amber-color</li>
<li>top-fermented</li>
<li>western-europe</li>
<li>traditional-style</li>
<li>pale-ale-family</li>
<li>balanced</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Belgian-Ale-Belgian-Pale-Ale"><span class="toc-number">1.</span> <span class="toc-text">Belgian Ale - Belgian Pale Ale</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&text=Belgian Ale - Belgian Pale Ale"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&is_video=false&description=Belgian Ale - Belgian Pale Ale"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Belgian Ale - Belgian Pale Ale&body=Check out this article: http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&title=Belgian Ale - Belgian Pale Ale"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&name=Belgian Ale - Belgian Pale Ale&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/Belgian%20Ale%20-%20Belgian%20Pale%20Ale/&t=Belgian Ale - Belgian Pale Ale"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
