<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Historical Beer - Historical Beer - SahtiNameHistorical Beer - Sahti CategoryHistorical Beer The Historical Beer category contains styles that either have all but died out in modern times, or that wer">
<meta property="og:type" content="article">
<meta property="og:title" content="Historical Beer - Historical Beer - Sahti">
<meta property="og:url" content="http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="Historical Beer - Historical Beer - SahtiNameHistorical Beer - Sahti CategoryHistorical Beer The Historical Beer category contains styles that either have all but died out in modern times, or that wer">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-20T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-20T16:50:36.431Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="amber-color">
<meta property="article:tag" content="central-europe">
<meta property="article:tag" content="top-fermented">
<meta property="article:tag" content="high-strength">
<meta property="article:tag" content="spice">
<meta property="article:tag" content="historical-style">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>Historical Beer - Historical Beer - Sahti</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20London%20Brown%20Ale/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Roggenbier/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">مشاركة المنشور</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&text=Historical Beer - Historical Beer - Sahti"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&is_video=false&description=Historical Beer - Historical Beer - Sahti"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Historical Beer - Historical Beer - Sahti&body=Check out this article: http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&name=Historical Beer - Historical Beer - Sahti&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&t=Historical Beer - Historical Beer - Sahti"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Historical-Beer-Historical-Beer-Sahti"><span class="toc-number">1.</span> <span class="toc-text">Historical Beer - Historical Beer - Sahti</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Historical Beer - Historical Beer - Sahti
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-20T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-21</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Historical-Beer/">Historical Beer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/amber-color/" rel="tag">amber-color</a>, <a class="p-category" href="/tags/central-europe/" rel="tag">central-europe</a>, <a class="p-category" href="/tags/high-strength/" rel="tag">high-strength</a>, <a class="p-category" href="/tags/historical-style/" rel="tag">historical-style</a>, <a class="p-category" href="/tags/spice/" rel="tag">spice</a>, <a class="p-category" href="/tags/top-fermented/" rel="tag">top-fermented</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Historical-Beer-Historical-Beer-Sahti"><a href="#Historical-Beer-Historical-Beer-Sahti" class="headerlink" title="Historical Beer - Historical Beer - Sahti"></a>Historical Beer - Historical Beer - Sahti</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>Historical Beer - Sahti</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>Historical Beer</p>
<p><em>The Historical Beer category contains styles that either have all but died out in modern times, or that were much more popular in past times and are now known only through recreations. This category can also be used for traditional or indigenous beers of cultural importance within certain countries. Placing a beer in the historical category does not imply that it is not currently being produced, just that it is a very minor style or perhaps is in the process of rediscovery by craft brewers.<br>Historical Beer can be a minor style, currently commercially produced or not, that is not present in the Style Guidelines as a Classic Style. It could be that we haven’t heard of it, that we never see it in competition, or that we have insufficient data to prepare a reasonable set of judging guidelines. If it is a style with a name that is or was actually used, then it likely goes into this category. This style is not for experimental beers that were never produced, or for other Classic Styles with added Specialty-Type ingredients.<br>Any Historical Beer listed in this category or contained on the Provisional Style list is considered a Classic Style for purposes of entering in Specialty-Type beer categories with added ingredients (fruit, spice, wood, smoke, etc.). This means a Historical Style beer can be used as a base style for Specialty-Type beers without automatically making the beer Experimental.<br>The BJCP welcomes well-researched submissions of Historical Styles that may be appropriate for our Provisional Styles list on our website, or for a future inclusion in these Guidelines.<br>entryinstructions: The entrant must either specify a style with a BJCP-supplied description from the list below, or specify a different historical beer style that is not described elsewhere in these guidelines. In the case of a style that has changed substantially over the years (such as Porter or Stout), the entrant may specify an existing BJCP style as well as an era (e.g., 1820 English Porter). When the entrant specifies any style not on the BJCP-supplied list in this category or on the Provisional Style list, the entrant must provide a description of the style for the judges in sufficient detail to allow the beer to be judged. If a beer is entered with just a style name and no description, it is very unlikely that judges will understand how to judge it. Currently defined examples: Kellerbier, Kentucky Common, Lichtenhainer, London Brown Ale, Piwo Grodziskie, Pre-Prohibition Lager, Pre-Prohibition Porter, Roggenbier, Sahti.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>A sweet, heavy, strong traditional Finnish farmhouse beer usually with rye and juniper, and a banana-clove yeast character.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Sweet, worty malt impression. Grainy malt, caramel, and rye in background. Light alcohol aroma. High banana esters with moderate to moderately-high clove-like phenols. May have a low to moderate woody juniper character. Not sour. No hops.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Yellow to dark brown color; most are medium to dark amber. Generally quite cloudy and turbid. Little head, due to low carbonation.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Fairly sweet and often worty raw malt flavor, grainy with some caramel and toffee. Low bitterness. No hop flavor. Light woody or piney character acceptable. Moderate to strong banana and fruitiness, moderate clove and spiciness. Fairly sweet finish. Fresh, not sour.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Thick, viscous, and heavy with protein (no boil means no hot break). Nearly still to medium-low carbonation, similar to English cask ale. Warming from the alcohol level and young age, but this is often masked by sweetness.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>The use of rye doesn’t mean that it should taste like caraway (a common flavor in rye bread). The juniper acts a bit like hops in the balance and flavor, providing a flavor and bitterness counterpoint to the sweet malt. Piney, woody juniper character more common than gin-like berries.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>An indigenous traditional style from Finland; a farmhouse tradition for at least 500 years, often brewed for festive occasions like summer weddings, and consumed within a week or two of brewing.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Malted barley. Rye is common. Low hops, if any. Juniper boughs (with or without berries) used for lautering (traditionally in a hollowed-out log). Uses Finnish baker’s yeast in a fast, warm fermentation (German Weizen yeast is a reasonable substitute). Long step mash regime. Wort is not boiled.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Passing resemblance to Weizenbocks, but sweet and thick with a rye and juniper character.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.076</td>
<td>1.120</td>
</tr>
<tr>
<td>FG</td>
<td>1.016</td>
<td>1.038</td>
</tr>
<tr>
<td>IBU</td>
<td>0</td>
<td>15</td>
</tr>
<tr>
<td>SRM</td>
<td>4</td>
<td>22</td>
</tr>
<tr>
<td>ABV</td>
<td>7.0</td>
<td>11.0</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>Now made year-round by several breweries in Finland.</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>high-strength</li>
<li>amber-color</li>
<li>top-fermented</li>
<li>central-europe</li>
<li>historical-style</li>
<li>spice</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Historical-Beer-Historical-Beer-Sahti"><span class="toc-number">1.</span> <span class="toc-text">Historical Beer - Historical Beer - Sahti</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&text=Historical Beer - Historical Beer - Sahti"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&is_video=false&description=Historical Beer - Historical Beer - Sahti"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Historical Beer - Historical Beer - Sahti&body=Check out this article: http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&title=Historical Beer - Historical Beer - Sahti"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&name=Historical Beer - Historical Beer - Sahti&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/21/Historical%20Beer%20-%20Historical%20Beer%20-%20Sahti/&t=Historical Beer - Historical Beer - Sahti"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> مشاركة</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
