<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="Pale Bitter European Beer - German PilsNameGerman Pils CategoryPale Bitter European Beer This category describes German-origin beers that are pale and have an even to bitter balance with a mild to mod">
<meta property="og:type" content="article">
<meta property="og:title" content="Pale Bitter European Beer - German Pils">
<meta property="og:url" content="http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/index.html">
<meta property="og:site_name" content="BJCP Hub">
<meta property="og:description" content="Pale Bitter European Beer - German PilsNameGerman Pils CategoryPale Bitter European Beer This category describes German-origin beers that are pale and have an even to bitter balance with a mild to mod">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-23T16:00:00.000Z">
<meta property="article:modified_time" content="2023-10-24T13:53:56.918Z">
<meta property="article:author" content="Kuga">
<meta property="article:tag" content="standard-strength">
<meta property="article:tag" content="lagered">
<meta property="article:tag" content="central-europe">
<meta property="article:tag" content="traditional-style">
<meta property="article:tag" content="bitter">
<meta property="article:tag" content="bottom-fermented">
<meta property="article:tag" content="hoppy">
<meta property="article:tag" content="pale-color">
<meta property="article:tag" content="pilsner-family">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/beer_favicon.png">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/beer_favicon.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/beer_favicon.png">
        
      
    
    <!-- title -->
    <title>Pale Bitter European Beer - German Pils</title>
    <!-- async scripts -->
    <!-- Google Analytics -->


    <!-- Umami Analytics -->


    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 6.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fa-solid fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fa-solid fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Leichtbier/"><i class="fa-solid fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20K%C3%B6lsch/"><i class="fa-solid fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Compartir Post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&text=Pale Bitter European Beer - German Pils"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&is_video=false&description=Pale Bitter European Beer - German Pils"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pale Bitter European Beer - German Pils&body=Check out this article: http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/"><i class="fa-solid fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&name=Pale Bitter European Beer - German Pils&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&t=Pale Bitter European Beer - German Pils"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    
    
      <div id="toc">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pale-Bitter-European-Beer-German-Pils"><span class="toc-number">1.</span> <span class="toc-text">Pale Bitter European Beer - German Pils</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    
  </span>
</div>

    
    <div class="content index py4 ">
        
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle p-name" itemprop="name headline">
        Pale Bitter European Beer - German Pils
    </h1>



    <div class="meta">
      <span class="author p-author h-card" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span class="p-name" itemprop="name">Kuga</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2023-10-23T16:00:00.000Z" class="dt-published" itemprop="datePublished">2023-10-24</time>
        
      
    </div>


      
    <div class="article-category">
        <i class="fa-solid fa-archive"></i>
        <a class="category-link" href="/categories/Pale-Bitter-European-Beer/">Pale Bitter European Beer</a>
    </div>


      
    <div class="article-tag">
        <i class="fa-solid fa-tag"></i>
        <a class="p-category" href="/tags/bitter/" rel="tag">bitter</a>, <a class="p-category" href="/tags/bottom-fermented/" rel="tag">bottom-fermented</a>, <a class="p-category" href="/tags/central-europe/" rel="tag">central-europe</a>, <a class="p-category" href="/tags/hoppy/" rel="tag">hoppy</a>, <a class="p-category" href="/tags/lagered/" rel="tag">lagered</a>, <a class="p-category" href="/tags/pale-color/" rel="tag">pale-color</a>, <a class="p-category" href="/tags/pilsner-family/" rel="tag">pilsner-family</a>, <a class="p-category" href="/tags/standard-strength/" rel="tag">standard-strength</a>, <a class="p-category" href="/tags/traditional-style/" rel="tag">traditional-style</a>
    </div>


    </div>
  </header>
  

  <div class="content e-content" itemprop="articleBody">
    <h1 id="Pale-Bitter-European-Beer-German-Pils"><a href="#Pale-Bitter-European-Beer-German-Pils" class="headerlink" title="Pale Bitter European Beer - German Pils"></a>Pale Bitter European Beer - German Pils</h1><h2 id="Name"><a href="#Name" class="headerlink" title="Name"></a>Name</h2><p>German Pils</p>
<h2 id="Category"><a href="#Category" class="headerlink" title="Category"></a>Category</h2><p>Pale Bitter European Beer</p>
<p><em>This category describes German-origin beers that are pale and have an even to bitter balance with a mild to moderately strong hoppy character featuring traditional German hops. They are generally bottom-fermented or are lagered to provide a smooth profile, and are well-attenuated as are most German beers.</em></p>
<h2 id="Guidelines"><a href="#Guidelines" class="headerlink" title="Guidelines"></a>Guidelines</h2><h3 id="Impression"><a href="#Impression" class="headerlink" title="Impression"></a>Impression</h3><p>A pale, dry, bitter German lager featuring a prominent hop aroma. Crisp, clean, and refreshing, showing a brilliant gold color with excellent head retention.</p>
<h3 id="Aroma"><a href="#Aroma" class="headerlink" title="Aroma"></a>Aroma</h3><p>Moderately to moderately-high flowery, spicy, or herbal hops. Low to medium grainy, sweet, or doughy malt character, often with a light honey and toasted cracker quality. Clean fermentation profile. The hops should be forward, but not totally dominate the malt in the balance.</p>
<h3 id="Appearance"><a href="#Appearance" class="headerlink" title="Appearance"></a>Appearance</h3><p>Straw to deep yellow, brilliant to very clear, with a creamy, long-lasting white head.</p>
<h3 id="Flavor"><a href="#Flavor" class="headerlink" title="Flavor"></a>Flavor</h3><p>Initial malt flavor quickly overcome with hop flavor and bitterness, leading into a dry, crisp finish. Malt and hop flavors similar to aroma (same descriptors and intensities). Medium to high bitterness, lingering into the aftertaste along with a touch of malt and hops. Clean fermentation profile. Minerally water can accentuate and lengthen the dry finish. Hops and malt can fade with age, but the beer should always have a bitter balance.</p>
<h3 id="Mouth-Feel"><a href="#Mouth-Feel" class="headerlink" title="Mouth Feel"></a>Mouth Feel</h3><p>Medium-light body. Medium to high carbonation. Should not feel heavy. Not harsh, but may have a flinty, minerally, sharpness in some examples.</p>
<h3 id="Comments"><a href="#Comments" class="headerlink" title="Comments"></a>Comments</h3><p>Modern examples of Pils tend to become paler in color, drier and sharper in finish, and more bitter moving from South to North in Germany, often mirroring increasing sulfates in the water. Pils found in Bavaria tend to be a bit softer in bitterness with more malt flavor and late hop character, yet still with sufficient hops and crispness of finish to differentiate itself from Munich Helles. The use of the term ‘Pils’ is more common in Germany than ‘Pilsner’ to differentiate it from the Czech style, and (some say) to show respect.</p>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p>Adapted from Czech Pilsner to suit brewing conditions in Germany, particularly water with higher mineral content and domestic hop varieties. First brewed in Germany in the early 1870s. Became more popular after WWII as German brewing schools emphasized modern techniques. Along with its cousin Czech Pilsner, it is the ancestor of the most widely produced beer styles today.</p>
<h3 id="Ingredients"><a href="#Ingredients" class="headerlink" title="Ingredients"></a>Ingredients</h3><p>Continental Pilsner malt. Traditional German hops. Clean German lager yeast.</p>
<h3 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h3><p>Lighter in body and color, drier, crisper, more fully attenuated, more lingering bitterness, and higher carbonation than a Czech Premium Pale Lager. More hop character, malt flavor, and bitterness than International Pale Lager. More hop character and bitterness with a drier, crisper finish than a Munich Helles; the Helles has more malt intensity, but of the same character as the German Pils.</p>
<h3 id="Statistics"><a href="#Statistics" class="headerlink" title="Statistics"></a>Statistics</h3><table>
<thead>
<tr>
<th>Type</th>
<th>Min</th>
<th>Max</th>
</tr>
</thead>
<tbody><tr>
<td>OG</td>
<td>1.044</td>
<td>1.050</td>
</tr>
<tr>
<td>FG</td>
<td>1.008</td>
<td>1.013</td>
</tr>
<tr>
<td>IBU</td>
<td>22</td>
<td>40</td>
</tr>
<tr>
<td>SRM</td>
<td>2</td>
<td>4</td>
</tr>
<tr>
<td>ABV</td>
<td>4.4</td>
<td>5.2</td>
</tr>
</tbody></table>
<h2 id="Commercial-Examples"><a href="#Commercial-Examples" class="headerlink" title="Commercial Examples"></a>Commercial Examples</h2><ul>
<li>ABK Pils Anno 1907</li>
<li>Jever Pilsener</li>
<li>König Pilsener</li>
<li>Paulaner Pils</li>
<li>Bierstadt Slow-Pour Pils</li>
<li>Rothaus Pils</li>
<li>Schönramer Pils</li>
<li>Trumer Pils</li>
</ul>
<h2 id="Tags"><a href="#Tags" class="headerlink" title="Tags"></a>Tags</h2><ul>
<li>standard-strength</li>
<li>pale-color</li>
<li>bottom-fermented</li>
<li>lagered</li>
<li>central-europe</li>
<li>traditional-style</li>
<li>pilsner-family</li>
<li>bitter</li>
<li>hoppy</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
        
          <li><a href="/">Home</a></li>
        
          <li><a href="/about/">About</a></li>
        
          <li><a href="/archives/">archives</a></li>
        
          <li><a href="/tags/">Tag</a></li>
        
          <li><a href="/categories/">Category</a></li>
        
          <li><a href="/search/">Search</a></li>
        
      </ul>
    </div>

    
    
      <div id="toc-footer" style="display: none">
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Pale-Bitter-European-Beer-German-Pils"><span class="toc-number">1.</span> <span class="toc-text">Pale Bitter European Beer - German Pils</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Name"><span class="toc-number">1.1.</span> <span class="toc-text">Name</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Category"><span class="toc-number">1.2.</span> <span class="toc-text">Category</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Guidelines"><span class="toc-number">1.3.</span> <span class="toc-text">Guidelines</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Impression"><span class="toc-number">1.3.1.</span> <span class="toc-text">Impression</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Aroma"><span class="toc-number">1.3.2.</span> <span class="toc-text">Aroma</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Appearance"><span class="toc-number">1.3.3.</span> <span class="toc-text">Appearance</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Flavor"><span class="toc-number">1.3.4.</span> <span class="toc-text">Flavor</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Mouth-Feel"><span class="toc-number">1.3.5.</span> <span class="toc-text">Mouth Feel</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comments"><span class="toc-number">1.3.6.</span> <span class="toc-text">Comments</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#History"><span class="toc-number">1.3.7.</span> <span class="toc-text">History</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Ingredients"><span class="toc-number">1.3.8.</span> <span class="toc-text">Ingredients</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Comparison"><span class="toc-number">1.3.9.</span> <span class="toc-text">Comparison</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Statistics"><span class="toc-number">1.3.10.</span> <span class="toc-text">Statistics</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Commercial-Examples"><span class="toc-number">1.4.</span> <span class="toc-text">Commercial Examples</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Tags"><span class="toc-number">1.5.</span> <span class="toc-text">Tags</span></a></li></ol></li></ol>
      </div>
    

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&text=Pale Bitter European Beer - German Pils"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&is_video=false&description=Pale Bitter European Beer - German Pils"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Pale Bitter European Beer - German Pils&body=Check out this article: http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/"><i class="fa-solid fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&title=Pale Bitter European Beer - German Pils"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&name=Pale Bitter European Beer - German Pils&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2023/10/24/Pale%20Bitter%20European%20Beer%20-%20German%20Pils/&t=Pale Bitter European Beer - German Pils"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fa-solid fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        
          <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fa-solid fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fa-solid fa-share-alt fa-lg" aria-hidden="true"></i> Compartir</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fa-solid fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2023-2024
    Kuga
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">archives</a></li><!--
     --><!--
       --><li><a href="/tags/">Tag</a></li><!--
     --><!--
       --><li><a href="/categories/">Category</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script>




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="fa-regular fa-clone"></i>';
    btn += '</span>';
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
